# master.conf in current directory
locustfile = locustfile.py
headless = true
master = true
expect-workers = 5
host = http://ds-gunicorn-uvicorn.herokuapp.com
users = 100
spawn-rate = 10
run-time = 10m